[ec2-user@ip-172-31-6-132 ~]$ mkdir mkdir nginx-docker
mkdir: cannot create directory ‘mkdir’: File exists
[ec2-user@ip-172-31-6-132 ~]$  mkdir nginx-docker
mkdir: cannot create directory ‘nginx-docker’: File exists
[ec2-user@ip-172-31-6-132 ~]$ ls -lrt
total 24
-rwxrw-r--. 1 ec2-user ec2-user   0 Jul 25 14:01 test.txt
-rwxr-xr-x. 1 ec2-user ec2-user 822 Aug  6 09:28 bash.sh
-rwxr-xr-x. 1 ec2-user ec2-user 588 Aug  7 03:55 task1.sh
-rw-r--r--. 1 ec2-user ec2-user  16 Aug  7 03:56 input.txt
drwxr-xr-x. 2 ec2-user ec2-user  98 Aug  7 03:57 process-parent
-rwxr-xr-x. 1 ec2-user ec2-user 652 Aug  7 04:23 process-file.sh
-rw-r--r--. 1 ec2-user ec2-user 145 Aug  7 05:02 yourfile.txt
-rwxr-xr-x. 1 ec2-user ec2-user 852 Aug  7 12:34 crontask.sh
-rwxr-xr-x. 1 ec2-user ec2-user   0 Aug  7 12:34 cleanup.sh
-rwxr-xr-x. 1 ec2-user ec2-user   0 Aug  7 12:34 startup.sh
-rwxr-xr-x. 1 ec2-user ec2-user   0 Aug  7 12:34 script.sh
drwxr-xr-x. 2 ec2-user ec2-user   6 Aug  9 15:13 workspace
drwxr-xr-x. 2 ec2-user ec2-user   6 Aug  9 15:13 build
drwxr-xr-x. 5 ec2-user ec2-user 116 Aug  9 15:42 task2
drwxr-xr-x. 3 ec2-user ec2-user  23 Aug 13 15:11 File_Creation
drwxr-xr-x. 2 ec2-user ec2-user  24 Aug 19 16:30 Docker-Task
drwxr-xr-x. 2 ec2-user ec2-user   6 Aug 21 13:56 mkdir
drwxr-xr-x. 2 ec2-user ec2-user  24 Aug 21 13:57 hello-world-docker
drwxr-xr-x. 2 ec2-user ec2-user   6 Aug 22 14:08 nginx-docker
[ec2-user@ip-172-31-6-132 ~]$ cd mkdir nginx-docker
-bash: cd: too many arguments
[ec2-user@ip-172-31-6-132 ~]$ cd nginx-docker/
[ec2-user@ip-172-31-6-132 nginx-docker]$ ls-lrt
-bash: ls-lrt: command not found
[ec2-user@ip-172-31-6-132 nginx-docker]$ ls -lrt
total 0
[ec2-user@ip-172-31-6-132 nginx-docker]$ date
Thu Aug 22 14:09:06 UTC 2024
[ec2-user@ip-172-31-6-132 nginx-docker]$ vi Dockerfile
[ec2-user@ip-172-31-6-132 nginx-docker]$ vi nginx.conf
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker build -t revathitadela1/custom-nginx:latest .
[+] Building 0.4s (7/7) FINISHED                                                                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                                                                         0.0s
 => => transferring dockerfile: 168B                                                                                                                         0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                                                              0.0s
 => [internal] load .dockerignore                                                                                                                            0.0s
 => => transferring context: 2B                                                                                                                              0.0s
 => [internal] load build context                                                                                                                            0.1s
 => => transferring context: 258B                                                                                                                            0.0s
 => [1/2] FROM docker.io/library/nginx:latest                                                                                                                0.2s
 => [2/2] COPY nginx.conf /etc/nginx/nginx.conf                                                                                                              0.0s
 => exporting to image                                                                                                                                       0.0s
 => => exporting layers                                                                                                                                      0.0s
 => => writing image sha256:b89278c99765be933730b524e212ac7eca3c31cb6efef445b83e9488a0ed64b6                                                                 0.0s
 => => naming to docker.io/revathitadela1/custom-nginx:latest                                                                                                0.0s
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker login
Authenticating with existing credentials...
WARNING! Your password will be stored unencrypted in /home/ec2-user/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker push revathitadela1/custom-nginx:latest
The push refers to repository [docker.io/revathitadela1/custom-nginx]
7cc88ed088a6: Pushed 
5f0272c6e96d: Mounted from library/nginx 
f4f00eaedec7: Mounted from library/nginx 
55e54df86207: Mounted from library/nginx 
ec1a2ca4ac87: Mounted from library/nginx 
8b87c0c66524: Mounted from library/nginx 
72db5db515fd: Mounted from library/nginx 
9853575bc4f9: Mounted from library/nginx 
latest: digest: sha256:5e67986a6a9dd0d20337356c32b9d39e5e154f9787ed1023e4eec08292b05c76 size: 1985
[ec2-user@ip-172-31-6-132 nginx-docker]$ vi docker-compose.yml
[ec2-user@ip-172-31-6-132 nginx-docker]$ vi docker-compose.yml
[ec2-user@ip-172-31-6-132 nginx-docker]$ cat docker-compose.yml 
version: '3'
services:
  nginx:
    image: revathitadela1/custom-nginx:latest
    ports:
      - "8080:80"
    volumes:
      - /tmp:/var/opt/nginx

[ec2-user@ip-172-31-6-132 nginx-docker]$ docker-compose up -d
-bash: docker-compose: command not found
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker-compose --version
-bash: docker-compose: command not found
[ec2-user@ip-172-31-6-132 nginx-docker]$ sudo curl -L "https://github.com/docker/compose/releases/download/$(curl -s https://api.github.com/repos/docker/compose/releases/latest | grep 'tag_name' | cut -d\" -f4)/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 60.2M  100 60.2M    0     0  42.8M      0  0:00:01  0:00:01 --:--:--  128M
[ec2-user@ip-172-31-6-132 nginx-docker]$ sudo chmod +x /usr/local/bin/docker-compose
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker-compose --version
Docker Compose version v2.29.2
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker-compose up -d
WARN[0000] /home/ec2-user/nginx-docker/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion 
[+] Running 2/2
 ✔ Network nginx-docker_default    Created                                                                                                                   0.1s 
 ✔ Container nginx-docker-nginx-1  Started                                                                                                                   0.6s 
[ec2-user@ip-172-31-6-132 nginx-docker]$ docker ps 
CONTAINER ID   IMAGE                                COMMAND                  CREATED          STATUS          PORTS                                   NAMES
c5782b421a29   revathitadela1/custom-nginx:latest   "/docker-entrypoint.…"   15 seconds ago   Up 14 seconds   0.0.0.0:8080->80/tcp, :::8080->80/tcp   nginx-docker-nginx-1
6b457ccb0b72   nginx                                "/docker-entrypoint.…"   19 minutes ago   Up 19 minutes   0.0.0.0:80->80/tcp, :::80->80/tcp       dazzling_snyder
[ec2-user@ip-172-31-6-132 nginx-docker]$ 